<?xml version="1.0" encoding="utf-16"?>
<LTProjectResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <WatchScripts />
    <Ignored />
    <Breakpoints />
    <BreakpointLines />
    <Git />
    <LastOpenedItems>
        <string>C:\Users\Alex\Documents\Primo\UpdatingDataBank\Main.ltw</string>
        <string>C:\Users\Alex\Documents\Primo\UpdatingDataBank\KillAllProcess.ltw</string>
        <string>C:\Users\admin\Desktop\UpdatingDataBank\Main.ltw</string>
        <string>C:\Users\admin\Desktop\UpdatingDataBank\FunBlocksRobot\InitSettings.ltw</string>
        <string>C:\Users\Alex\Desktop\UpdatingDataBank\Main.ltw</string>
        <string>C:\Users\Alex\Desktop\UpdatingDataBank\FunBlocksRobot\InitSettings.ltw</string>
    </LastOpenedItems>
</LTProjectResources>